const BasicExample = () => {

    const text = `
    内容描述文字，通常是一个段落，会出现折行。内容描述文字，通常是一个段落，会出现折行。内容描述文字，通常是一个段落，会出现折行。
  `;

    return (
        <Collapse defaultActiveKey={['1']} accordion>
            <Collapse.Panel header="标题文字 1" key="1">
                {text}
            </Collapse.Panel>
            <Collapse.Panel header="标题文字 2" key="2">
                {text}
            </Collapse.Panel>
            <Collapse.Panel header="标题文字 3" key="3">
                {text}
            </Collapse.Panel>
        </Collapse>
    );
};

ReactDOM.render(<BasicExample />,document.getElementById('eui-example-runner'));
